<html>

<head>
    <title>Post Review</title>
</head>

<style>
    /* Full-width input fields */

    input[type=password],
    input[type=email],
    input[type=URL],
    input[type=date] {
        width: 100%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /* Set a style for all buttons */

    input[type=text] {
        height: 150px;
        width: 50%;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    textarea {
        width: 100%;
    }

    select {
        width: 4%;
        height: 1%;
    }

    button {
        background-color: cornflowerblue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 15%;
    }

    .container {
        padding: 16px;
    }
</style>

<body>
    <h1>Post question answer</h1>

    <form ng-submit="answerQuestion()" style="border:1px solid #ccc">
        <div class="container">
            <label><b>Answer</b></label>
            <br>
            <input type="text" placeholder="Enter Answer" ng-model="answers.answer" name="firstName" required>
            <br>
            <button type="submit">Post Answer</button>
        </div>
    </form>

</body>

</html>