<html ng-app="meanTech">

<head>
    <title>Reset Password</title>



    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style media="screen">
        * {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bolder;
        }
        
        .row {
            margin: 0;
        }
        
        .navbar-default {
            height: 100px;
            padding-top: 23px;
            padding-left: 70px;
            border: 0;
            border-radius: 0 !important;
            background: #2c3e50;
        }
        
        .navbar-default .navbar-brand {
            text-transform: uppercase;
            font-size: 2em;
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        
        .navbar-default .navbar-brand:hover {
            color: #18bc9c;
            transition: color 0.3s ease;
        }
        
        .card {
            padding: 10px;
            padding-top: 20px;
            background: #18bc9c;
            border: 1px #c8c3ff solid;
            border-radius: 5px;
            text-align: center;
            margin: 10px 3% 1% 3%;
            height: 190px;
            width: calc(80% * (1/3));
        }
        
        .card .card-title {
            color: #02695e;
            font-size: 2em;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        .card .card-link {
            margin-top: 40px;
            font-size: 1.1em;
            font-weight: bold;
            width: 90%;
            border: 2px solid white;
            color: white;
            background: transparent;
            transition: background-color 0.5s ease;
        }
        
        .card .card-link:hover {
            color: #18bc9c;
            background: white;
            transition: background-color 0.5s ease;
        }
        
        .form-container {
            height: 400px;
            border-left: 1px solid gray;
            padding-left: 30px;
        }
        
        .form-control {
            width: 90%;
        }
    </style>
</head>

<body>

    <body ng-controller="resetPasswordController">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <h1 class="navbar-brand">Reset Password</h1>
                </div>
            </div>
        </nav>

        <div class="col-xs-12 col-md-4">
            <div class="form-container">
                <form name="reset" class="form" ng-submit="clientResetPassword()">

                    <div class="form-group">
                        <label for="InputTitle">Username</label>
                        <input name="username" type="text" class="form-control" id="InputTitle" placeholder="Username" ng-model="clientResetPasswordForm.username"
                            required="required" />
                        <span ng-show="reset.username.$error.required"></span>
                    </div>

                    <div >Question: {{client.securityQuestion}}</div>

                    <div class="form-group">
                        <label for="InputTitle">Answer to security question</label>
                        <input name="securityAnswer" type="text" class="form-control" id="InputTitle" placeholder="Answer" ng-model="clientResetPasswordForm.securityAnswer"
                            required="required" />
                        <span ng-show="reset.securityAnswer.$error.required"></span>
                    </div>

                    <div class="form-group">
                        <label for="InputTitle">New Password</label>
                        <input name="newPassword" type="password" class="form-control" id="InputTitle" placeholder="New Password" ng-model="clientResetPasswordForm.newPassword"
                            required="required" />
                        <span ng-show="reset.newPassword.$error.required"></span>
                    </div>
                    <button type="submit" class="btn btn-default">Reset Password</button>
                </form>
            </div>
        </div>
    </body>
</body>

</html>