<html ng-app="meanTech">

<head>
    <title>Client Registration</title>
  


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style media="screen">
        * {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bolder;
        }
        .row {
            margin: 0;
        }
        .navbar-default {
            height: 100px;
            padding-top: 23px;
            padding-left: 70px;
            border: 0;
            border-radius: 0 !important;
            background: #2c3e50;
        }
        .navbar-default .navbar-brand {
            text-transform: uppercase;
            font-size: 2em;
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        .navbar-default .navbar-brand:hover {
            color: #18bc9c;
            transition: color 0.3s ease;
        }
        .card {
            padding: 10px;
            padding-top: 20px;
            background: #18bc9c;
            border: 1px #c8c3ff solid;
            border-radius: 5px;
            text-align: center;
            margin: 10px 3% 1% 3%;
            height: 190px;
            width: calc(80% * (1/3));
        }
        .card .card-title {
            color: #02695e;
            font-size: 2em;
            font-weight: bold;
            text-transform: capitalize;
        }
        .card .card-link {
            margin-top: 40px;
            font-size: 1.1em;
            font-weight: bold;
            width: 90%;
            border: 2px solid white;
            color: white;
            background: transparent;
            transition: background-color 0.5s ease;
        }
        .card .card-link:hover {
            color: #18bc9c;
            background: white;
            transition: background-color 0.5s ease;
        }
        .form-container {
            height: 400px;
            border-left: 1px solid gray;
            padding-left: 30px;
        }
        .form-control {
            width: 90%;
        }
    </style>
  </head>

  <body  ng-controller="mainController" >

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="navbar-brand" >{{ heading }}</h1>
            </div>
        </div>
    </nav>

    <div class="col-xs-12 col-md-4">
        <div class="form-container">
            <form name="myForms.firstForm" class="form"  ng-submit="createCompany()">
                <div class="form-group">
                    <label for="InputTitle">Name</label>
                    <input name = "name" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.name">
                </div>
                <div class="form-group">
                    <label for="InputLink">City</label>
                    <input name = "city" type="text" class="form-control" id="InputLink" placeholder="" ng-model="formData.city">
                </div>
                <div class="form-group">
                    <label for="InputTitle">Area</label>
                    <input name = "area" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.area">
                </div>
                <div class="form-group">
                    <label for="InputTitle">Address</label>
                    <input name = "address" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.address">
                </div>
                <div class="form-group">
                    <label for="InputTitle">Description</label>
                    <input name = "description" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.description">
                </div>
                <div class="form-group">
                    <label for="InputTitle">Category</label>
                    <input name = "category" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.category">
                </div>
                <div class="form-group">
                    <label for="InputTitle">Logo URL</label>
                    <input name = "logoURL" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.logoURL">
                </div>
                <div class="form-group">
                    <label for="InputTitle">Email</label>
                    <input name = "email" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.email">
                </div>
                <div class="form-group">
                    <label for="InputTitle">Mobile</label>
                    <input name = "mobile" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.mobileNumbers">
                </div>
                <div class="form-group">
                  <div class="form-group">
                      <label for="InputTitle">Branches</label>
                      <input name = "branches" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.branches">
                  </div>
                  <div class="form-group">
                      <label for="InputTitle">Social Media URL</label>
                      <input name = "socialMediaURL" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.socialMediaURL">
                  </div>
                  <div class="form-group">
                      <label for="InputTitle">Payment Method</label>
                      <input name = "paymentMethod" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.paymentMethod">
                  </div>
                  <div class="form-group">
                      <label for="InputTitle">Security Question</label>
                      <input name = "securityQuestion" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.securityQuestion">
                  </div>
                  <div class="form-group">
                      <label for="InputTitle">Security Answer</label>
                      <input name = "securityAnswer" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="formData.securityAnswer">
                  </div>
                    <label for="InputTitle"> Username</label>
                    <input name = "setusername" type="text" class="form-control" id="InputTitle" placeholder="username" ng-model="formData.username">
                </div>
                <div class="form-group">
                    <label for="InputTitle">Password</label>
                    <input name = "setpassword" type="text" class="form-control" id="InputTitle" placeholder="password" ng-model="formData.password">
                </div>
                <button type="submit" class="btn btn-default" >Subscribe!</button>



            </form>





        </div>
    </div>




  </body>
</html>
