<html ng-app="meanTech">

<head>
    <title>Update Service!</title>



    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style media="screen">
        * {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bolder;
        }

        .row {
            margin: 0;
        }

        .navbar-default {
            height: 100px;
            padding-top: 23px;
            padding-left: 70px;
            border: 0;
            border-radius: 0 !important;
            background: #2c3e50;
        }

        .navbar-default .navbar-brand {
            text-transform: uppercase;
            font-size: 2em;
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .navbar-default .navbar-brand:hover {
            color: #18bc9c;
            transition: color 0.3s ease;
        }

        .card {
            padding: 10px;
            padding-top: 20px;
            background: #18bc9c;
            border: 1px #c8c3ff solid;
            border-radius: 5px;
            text-align: center;
            margin: 10px 3% 1% 3%;
            height: 190px;
            width: calc(80% * (1/3));
        }

        .card .card-title {
            color: #02695e;
            font-size: 2em;
            font-weight: bold;
            text-transform: capitalize;
        }

        .card .card-link {
            margin-top: 40px;
            font-size: 1.1em;
            font-weight: bold;
            width: 90%;
            border: 2px solid white;
            color: white;
            background: transparent;
            transition: background-color 0.5s ease;
        }

        .card .card-link:hover {
            color: #18bc9c;
            background: white;
            transition: background-color 0.5s ease;
        }

        .form-container {
            height: 400px;
            border-left: 1px solid gray;
            padding-left: 30px;
        }

        .form-control {
            width: 90%;
        }
    </style>
</head>

<body ng-controller="serviceController">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="navbar-brand">Update Service</h1>
            </div>
        </div>
    </nav>

    <div class="col-xs-12 col-md-4">
        <div class="form-container">
            <form name="serviceF" class="form" ng-submit="updateService()">
                <div class="form-group">
                    <label for="InputTitle">Name</label>
                    <input name="name" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="serviceForm.name" required="required">
                    <span ng-show="serviceF.name.$error.required">*</span>
                </div>
                <div class="form-group">
                    <label for="InputLink">Available Bookings</label>
                    <input name="availableBookings" type="text" class="form-control" id="InputLink" placeholder="" ng-model="serviceForm.availableBookings"
                        required="required">
                    <span ng-show="serviceF.availableBookings.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Duration</label>
                    <input name="duration" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="serviceForm.duration" required="required">
                    <span ng-show="serviceF.duration.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Description</label>
                    <input name="description" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="serviceForm.description"
                        required="required">
                    <span ng-show="serviceF.description.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Price</label>
                    <input name="price" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="serviceForm.price" required="required">
                    <span ng-show="serviceF.price.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Picture URL</label>
                    <input name="pictureURL" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="serviceForm.pictureURL"
                        required="required">
                    <span ng-show="serviceF.prictureURL.$error.required">*</span>

                </div>
                <button type="submit" class="btn btn-default">Update Service!</button>



            </form>





        </div>
    </div>




</body>

</html>