<html ng-app="meanTech">

<head>
    <title>Update Events</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style media="screen">
        * {
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bolder;
        }
        .row {
            margin: 0;
        }
        .navbar-default {
            height: 100px;
            padding-top: 23px;
            padding-left: 70px;
            border: 0;
            border-radius: 0 !important;
            background: #2c3e50;
        }
        .navbar-default .navbar-brand {
            text-transform: uppercase;
            font-size: 2em;
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
            cursor: pointer;
        }
        .navbar-default .navbar-brand:hover {
            color: #18bc9c;
            transition: color 0.3s ease;
        }
        .card {
            padding: 10px;
            padding-top: 20px;
            background: #18bc9c;
            border: 1px #c8c3ff solid;
            border-radius: 5px;
            text-align: center;
            margin: 10px 3% 1% 3%;
            height: 190px;
            width: calc(80% * (1/3));
        }
        .card .card-title {
            color: #02695e;
            font-size: 2em;
            font-weight: bold;
            text-transform: capitalize;
        }
        .card .card-link {
            margin-top: 40px;
            font-size: 1.1em;
            font-weight: bold;
            width: 90%;
            border: 2px solid white;
            color: white;
            background: transparent;
            transition: background-color 0.5s ease;
        }
        .card .card-link:hover {
            color: #18bc9c;
            background: white;
            transition: background-color 0.5s ease;
        }
        .form-container {
            height: 400px;
            border-left: 1px solid gray;
            padding-left: 30px;
        }
        .form-control {
            width: 90%;
        }
    </style>
  </head>

  <body  ng-controller="eventController" >

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="navbar-brand" >Update Events</h1>
            </div>
        </div>
    </nav>

    <div class="col-xs-12 col-md-4">
        <div class="form-container">
            <form name="eventupdate" class="form"  ng-submit="updateEvent()">
                <div class="form-group">
                    <label for="InputTitle">Name</label>
                    <input name = "name" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="updateForm.name" required="required">
                    <span ng-show="eventupdate.name.$error.required">*</span>
                </div>
                <div class="form-group">
                    <label for="InputLink">Details</label>
                    <input name = "details" type="text" class="form-control" id="InputLink" placeholder="" ng-model="updateForm.details" required="required">
                    <span ng-show="eventupdate.details.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Date</label>
                    <input name = "date" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="updateForm.date" required="required">
                    <span ng-show="eventupdate.date.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Duration in Minutes</label>
                    <input name = "durationMins" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="updateForm.durationMins" required="required">
                    <span ng-show="eventupdate.durationMins.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Address</label>
                    <input name = "address" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="updateForm.address" required="required">
                    <span ng-show="eventupdate.address.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Picture URL</label>
                    <input name = "pictureURL" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="updateForm.pictureURL" required="required">
                    <span ng-show="eventupdate.prictureURL.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Category</label>
                    <input name = "category" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="updateForm.category" required="required">
                    <span ng-show="eventupdate.category.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Contacts</label>
                    <input name = "contacts" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="updateForm.contacts" required="required">
                    <span ng-show="eventupdate.contacts.$error.required">*</span>

                </div>
                <div class="form-group">
                    <label for="InputTitle">Price</label>
                    <input name = "price" type="text" class="form-control" id="InputTitle" placeholder="" ng-model="updateForm.price" required="required">
                    <span ng-show="eventupdate.price.$error.required">*</span>

                </div>

                <button type="submit" class="btn btn-default" >Update Event!</button>



            </form>





        </div>
    </div>




  </body>
</html>