<div>
  <head>
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin .checkbox {
                font-weight: normal;
            }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }

            .form-signin .form-control:focus {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
<div class="container">
    <form class="form-verify" ng-submit="verifyCompanies()">
        <h1 class="form-verify-header">Verify Company</h1>
        <!-- Username -->
        <label>Username:</label>
        <input class="form-control" type="text" name="username" placeholder="Please enter username." ng-model="verifyForm.username"
            required>
        <br>
        <!-- verified -->
        <label>verified:</label>
        <input class="form-control" type="text" name="verified" placeholder="Please enter true or false." ng-model="verifyForm.verified"
            required>
        <br>
        <button class="btn btn-primary" type="submit">Verify</button>
    </form>
</div>

</div>